.image-item{
    height: 500px;
    width: 100%;
    object-fit: cover;
}
.image-item:nth-child(3):last-child {
    grid-column: span 2;
}
.image-item:only-child {
    grid-column: span 2;
}
.image-item:nth-child(4) {
    grid-column: 2 / -1;
}
.icon-num{
    color:#B4C5DB;
    margin-left: 3px;
}
.post-user-img {
    object-fit: cover;
    width: 50px;
    height: 50px;
}
.shad {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin: 0 0 17px 0;
}
.grid-8-4 {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 10px;
}
.post-grid{
    display: grid;
    gap: 10px;
    grid-template-columns: 3fr 1fr;
}
.post-image{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4px;
    margin: 5px 0px;
}
.icon-num{
    color:#B4C5DB;
    margin-left: 3px;
}
.caption {
    font-weight: 500;
    color: black !important;
}
.action{
    padding: 0.375rem 0.35rem !important;
}
.feed{
    background-color: #4A5B6A !important;
    padding: 0px !important;
}
.post-user {
    text-transform: capitalize;
    font-weight: bold;
}
.update-post-image{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 4px;
    margin: 5px 0px;
    padding: 3px;
    border: 1px solid #21307b;
    width: fit-content;
}
.update-image-item{
    height: 300px;
}
.caption{
    color: #B4C5DB !important;
}